<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardMaxElevation="20dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_d_name"
            android:hint="Doctor Name"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_d_number"
            android:hint="Doctor Number"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_d_email"
            android:hint="Doctor Email"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_bookapp"
                android:layout_weight="1"
                android:text="Bookappointment"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="#42e9db"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="13dp"
                android:layout_marginTop="20dp"
                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_call"
                android:layout_weight="1"
                android:text="Call"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="#42e9db"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="13dp"
                android:layout_marginTop="20dp"
                />


        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>